# AbogadosProyecto

./: Acceso.php  Administrador.html  Administrador.php  casos.sql  conexion.php  database.php  index.html  package-lock.json  pom.xml
src/main/java/com/mi_abogados/: AsignacionTest.java  CasoTest.java  ConexionDB.java  DocumentoTest.java  UsuarioTest.java
src/main/java/com/mi_abogados/Dao/: AsignacionDAO.java  CasoDAO.java  DocumentoDAO.java  UsuarioDAO.java
src/main/java/com/mi_abogados/models/: Asignacion.java  Caso.java  Documento.java  Usuario.java
src/main/java/com/mi_abogados/servlets/: AsignacionServlet.java  CasoServlet.java  DocumentoServlet.java  UsuarioServlet.java
src/main/webapp/js/: crearCaso.js
